# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/testdata/
ignore$
\.avi$
\.enc$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.pdf$
\.pem$
\.png$
\.wav$
^cli/cmd/upgrade_test\.go$
^go\.(?:mod|sum)$
^test/integration/smimetrics/smi-metrics-0\.2\.1\.tgz$
^web/app/js/components/util/SvgWrappers\.jsx$
^web/app/js/locales/(?!en/)
^\.github/
^\.github/actions/
^\.github/workflows/
